NodeApp/NodeApp/MainWindow.xaml

<Window x:Class="NodeApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NodeApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Menu Height="26" VerticalAlignment="Top">
            <MenuItem Header="Файл" Height="26">
                <MenuItem Header="Создать"/>
                <MenuItem Header="Открыть"/>
                <MenuItem Header="Сохранить"/>
                <MenuItem Header="Сохранить как..."/>
            </MenuItem>

            <MenuItem Header="Правка" Height="26">
                <MenuItem Header="Отменить"/>
                <MenuItem Header="Вырезать"/>
                <MenuItem Header="Копировать"/>
                <MenuItem Header="Вставить"/>
                <MenuItem Header="Удалить"/>
                <MenuItem Header="Найти"/>
                <MenuItem Header="Заменить..."/>
                <MenuItem Header="Выделить все"/>
                <MenuItem Header="Время и дата"/>
            </MenuItem>

            <MenuItem Header="Формат" Height="26">
                <MenuItem Header="Шрифт..."/>
            </MenuItem>

            <MenuItem Header="Вид" Height="26">
                <MenuItem Header="Строка состояния"/>
            </MenuItem>

        </Menu>
        <TextBox Margin="0,26,0,0" Name="mainText" TextWrapping="Wrap" AcceptsReturn="True" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"/>

    </Grid>
</Window>
